<Window x:Class="DarwinSimulator.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DarwinSimulator.model"
        mc:Ignorable="d"
        Title="MenuWindow" Height="950" Width="600">
    <Window.Resources>
        <ObjectDataProvider x:Key="MapType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MapType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PlanterType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PlanterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenomeType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GenomeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AnimalType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AnimalType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="World Parameters">
            <StackPanel>
                <Label Content="Width:"/>
                <TextBox x:Name="WorldWidthTextBox" Text="10"/>
                <Label Content="Height:"/>
                <TextBox x:Name="WorldHeightTextBox" Text="10"/>
                <Label Content="Map Type:"/>
                <ComboBox x:Name="MapTypeComboBox" ItemsSource="{Binding Source={StaticResource MapType}}" SelectedIndex="0"/>
                <Label Content="Planter Type:"/>
                <ComboBox x:Name="PlanterTypeComboBox" ItemsSource="{Binding Source={StaticResource PlanterType}}" SelectedIndex="0"/>
                <Label Content="Starting Plant Count:"/>
                <TextBox x:Name="StartingPlantCountTextBox" Text="10"/>
                <Label Content="Energy for Eating:"/>
                <TextBox x:Name="EnergyForEatingTextBox" Text="2"/>
                <Label Content="Daily Plant Grow:"/>
                <TextBox x:Name="DailyPlantGrowTextBox" Text="4"/>
                <Label Content="Starting Animal Count:"/>
                <TextBox x:Name="StartingAnimalCountTextBox" Text="4"/>
                <Label Content="New Fire Period:"/>
                <TextBox x:Name="NewFirePeriodTextBox" Text="0"/>
                <Label Content="Fire Duration:"/>
                <TextBox x:Name="FireDurationTextBox" Text="0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Genome Parameters">
            <StackPanel>
                <Label Content="Min Mutation Count:"/>
                <TextBox x:Name="MinMutationCountTextBox" Text="1"/>
                <Label Content="Max Mutation Count:"/>
                <TextBox x:Name="MaxMutationCountTextBox" Text="5"/>
                <Label Content="Genome Type:"/>
                <ComboBox x:Name="GenomeTypeComboBox" ItemsSource="{Binding Source={StaticResource GenomeType}}" SelectedIndex="0"/>
                <Label Content="Genome Length:"/>
                <TextBox x:Name="GenomeLengthTextBox" Text="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Animal Parameters">
            <StackPanel>
                <Label Content="Starting Energy Level:"/>
                <TextBox x:Name="StartingEnergyLevelTextBox" Text="10"/>
                <Label Content="Min Energy for Reproducing:"/>
                <TextBox x:Name="MinEnergyForReproducingTextBox" Text="6"/>
                <Label Content="Energy Used for Reproducing:"/>
                <TextBox x:Name="EnergyUsedForReproducingTextBox" Text="4"/>
                <Label Content="Animal Type:"/>
                <ComboBox x:Name="AnimalTypeComboBox" ItemsSource="{Binding Source={StaticResource AnimalType}}" SelectedIndex="0"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Run simulation" Click="RunButton_Click"/>
    </Grid>
</Window>
