<Window x:Class="DarwinSimulator.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DarwinSimulator.model"
        mc:Ignorable="d"
        Title="MenuWindow" Height="950" Width="600">
    <Window.Resources>
        <ObjectDataProvider x:Key="MapType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MapType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PlanterType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PlanterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenomeType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GenomeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AnimalType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AnimalType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="World Parameters">
            <StackPanel>
                <Label Content="Width:"/>
                <TextBox Text="{Binding WorldWidth, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Height:"/>
                <TextBox Text="{Binding WorldHeight, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Map Type:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource MapType}}" SelectedItem="{Binding SelectedMapType}"/>
                <Label Content="Planter Type:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource PlanterType}}" SelectedItem="{Binding SelectedPlanterType}"/>
                <Label Content="Starting Plant Count:"/>
                <TextBox Text="{Binding StartingPlantCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Energy for Eating:"/>
                <TextBox Text="{Binding EnergyForEating, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Daily Plant Grow:"/>
                <TextBox Text="{Binding DailyPlantGrow, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Starting Animal Count:"/>
                <TextBox Text="{Binding StartingAnimalCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="New Fire Period:"/>
                <TextBox Text="{Binding NewFirePeriod, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Fire Duration:"/>
                <TextBox Text="{Binding FireDuration, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Genome Parameters">
            <StackPanel>
                <Label Content="Min Mutation Count:"/>
                <TextBox Text="{Binding MinMutationCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Max Mutation Count:"/>
                <TextBox Text="{Binding MaxMutationCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Genome Type:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource GenomeType}}" SelectedItem="{Binding SelectedGenomeType}"/>
                <Label Content="Genome Length:"/>
                <TextBox Text="{Binding GenomeLength, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Animal Parameters">
            <StackPanel>
                <Label Content="Starting Energy Level:"/>
                <TextBox Text="{Binding StartingEnergyLevel, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Min Energy for Reproducing:"/>
                <TextBox Text="{Binding MinEnergyForReproducing, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Energy Used for Reproducing:"/>
                <TextBox Text="{Binding EnergyUsedForReproducing, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Animal Type:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AnimalType}}" SelectedItem="{Binding SelectedAnimalType}"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Run simulation" Command="{Binding RunSimulationCommand}"/>
    </Grid>
</Window>
